{
  "name": "npm-run-help",
  "version": "1.1.0",
  "description": "List the `npm run` scripts available",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "help": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsernst/npm-run-help.git"
  },
  "keywords": [
    "npm",
    "run",
    "run-script",
    "help",
    "task",
    "list"
  ],
  "author": "David Ernst <npm@dsernst.com> (http://dsernst.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsernst/npm-run-help/issues"
  },
  "homepage": "https://github.com/dsernst/npm-run-help#readme",
  "dependencies": {
    "chalk": "^1.1.1",
    "lodash.map": "^3.1.4"
  }
}
